<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	
<footer>
<div class="pre-footer">
	<h3>Succeed with Zuitt</h3>
	<div class="pre-footer-box">
		<h4>Beginner Friendly</h4>
		<p>Experienced instructors will guide you from ultimate beginner's lesson to your final dynamic website, via live online instruction with passionate peers and one-on-one Q&A.</p>
	</div>
	<div class="pre-footer-box">
		<h4>Study Now, Pay Later</h4>
		<p>We're confident in your ability to get your dream career after the training. You don't have to pay the program while you're still learning.</p>
	</div>
	<div class="pre-footer-box">
		<h4>Just 4/6 Months</h4>
		<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
	</div>
</div>
<div class="main-footer">
	<div class="main-footer-box main-footer-box-1">
		<h4>About Us</h4>
		<ul>
			<li>History</li>
			<li>Mission & Vision</li>
			<li>Founders</li>
			<li>Branches</li>
		</ul>
	</div>
	<div class="main-footer-box main-footer-box-2">
		<h4>Careers</h4>
		<ul>
			<li>Junior Developer</li>
			<li>Marketing Associate</li>
			<li>Legal Stuff</li>
			<li>Junior Accountant</li>
		</ul>
	</div>
	<div class="main-footer-box main-footer-box-3">
		<h4>Follow Us</h4>
		<ul>
			<li>Facebook</li>
			<li>LinkedIn</li>
		</ul>
	</div>
	<div class="main-footer-box main-footer-box-4">
		<h4>Contact Us</h4>
		<ul>
			<li>(02) 8 282 9520</li>
			<li>0917 166 8714 (Globe), <br>0932 868 8713 (Smart)</li>
			<li>helpdesk@zuitt.co</li>
		</ul>
	</div>
</div>
<div class="copyright">
	<span class="copyright-box copyright-box-1">Terms of Service |</span>
	<span class="copyright-box copyright-box-2">Privacy Policy |</span>
	<span class="copyright-box copyright-box-3">© 2017-2019 Zuitt. All Rights Reserved.</span>
</div>
</footer>

</body>
</html>